<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityEventTypes="typeViewClicked|typeViewFocused"
    android:packageNames="com.example.genshinimpactmidiplayer"
    android:notificationTimeout="100"
    android:settingsActivity="com.example.genshinimpactmidiplayer.MainActivity"
    android:accessibilityFlags="flagDefault"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="true" />