<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkbox_permission_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="悬浮窗权限"
                tools:ignore="SmallSp" />

            <CheckBox
                android:id="@+id/checkbox_permission_ally"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/checkbox_permission_window"
                android:text="无障碍权限"
                tools:ignore="SmallSp" />

            <CheckBox
                android:id="@+id/checkbox_permission_io"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="10sp"
                android:layout_toEndOf="@+id/checkbox_permission_ally"
                android:text="读写存储权限"
                tools:ignore="SmallSp" />
            <CheckBox
                android:id="@+id/checkbox_is_simulatePerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_below="@+id/checkbox_permission_window"
                android:text="模拟人弹"
                tools:ignore="SmallSp" />
            <CheckBox
                android:id="@+id/checkbox_is_circleMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/checkbox_permission_window"
                android:layout_below="@+id/checkbox_permission_ally"
                android:text="提示模式"
                tools:ignore="SmallSp" />
            <CheckBox
                android:id="@+id/checkbox_is_lower_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/checkbox_permission_ally"
                android:layout_below="@+id/checkbox_permission_ally"
                android:text="3/4曲速"
                tools:ignore="SmallSp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/Title0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="midi文件路径："/>

            <EditText
                android:id="@+id/editText_MidiPath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="如：/sdcard/Download/xxx.mid"
                android:layout_below="@id/Title0"
                android:minWidth="200dp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/button_ReadMidi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/editText_MidiPath"
                android:text="读取midi文件"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_marginStart="20dp"
                android:id="@+id/textView_MidiDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/button_ReadMidi"
                android:layout_toEndOf="@id/button_ReadMidi" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/startFloat"
                android:text="打开悬浮窗"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/stopFloat"
                android:text="关闭悬浮窗"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/startFloat"
                />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textIsSelectable="true"
            android:focusable="true"
            android:longClickable="true"
            android:textSize="13sp"
            android:text="\n\n\n使用方法：
            \nBiliBili https://b23.tv/KfxMIQV
\n\n关于MIDI谱子的获取：
\n网址: https://www.midishow.com
\n软件: 完美钢琴
\n\n关于MIDI谱子：
\n由于原神琴只有21个白键，不能弹升降音，所以很多曲子无法播放出理想的效果，这个APP支持自动调音，但是毕竟不如人工调谱子，
你可以使用软件自己调谱子，这就看你音乐方面的知识水平啦。
\n推荐一个我在用的改谱子软件：MidiEditor
\n软件官网：www.midieditor.org
\n\n如果你有使用上的问题和疑问，或者有好的建议，或者要反馈BUG，请点击下方的联系开发者联系我
"/>
        <TextView
            android:id="@+id/intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系开发者"
            android:textColor="@color/purple_200"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
