<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkbox_permission_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮窗权限" />

        <CheckBox
            android:id="@+id/checkbox_permission_ally"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/checkbox_permission_window"
            android:text="无障碍权限" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/Title0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="midi文件路径："/>

        <EditText
            android:id="@+id/editText_MidiPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="如：/sdcard/Download/xxx.mid"
            android:layout_below="@id/Title0"
            android:minWidth="200dp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/button_ReadMidi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText_MidiPath"
            android:text="读取midi文件"
            android:textSize="10sp"
            />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/textView_MidiDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/button_ReadMidi"
            android:layout_toEndOf="@id/button_ReadMidi" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/startFloat"
            android:text="打开悬浮窗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/stopFloat"
            android:text="关闭悬浮窗"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/startFloat"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用方法：\nstep1:先把俩权限给了，其中无障碍貌似每次打开应用都要重新给一次
\nstep2:把midi文件的路径填上，别填其他APP创建的目录，不然进不去，建议存到Download目录
\nstep3:读取MIDI文件，提示成功即可，失败就是路径不对
\nstep4:打开悬浮窗，进原神，打开弹琴界面，点击悬浮窗的Start按钮，等待若干秒延迟后自动弹奏
"/>

</LinearLayout>