<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="@color/purple"
        android:id="@+id/thisIsAnID">
            <Button
                android:id="@+id/stop"
                android:text="暂停"
                android:textSize="5sp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                tools:ignore="SmallSp" />

            <Button
                android:id="@+id/start"
                android:text="播放"
                android:textSize="5sp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                tools:ignore="SmallSp" />
        <Button
            android:id="@+id/adjust"
            android:text="定位"
            android:textSize="5sp"
            android:layout_width="50dp"
            android:layout_height="35dp"
            tools:ignore="SmallSp" />
    </LinearLayout>

</FrameLayout>