<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/thisIsAnotherID"
        android:background="@color/purple"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content" >

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="60dp" >
            <TextView
                android:id="@+id/text_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/editText_MidiName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                />

            <Button
                android:id="@+id/commit"
                android:text="确定"
                android:textSize="5sp"
                android:layout_width="50dp"
                android:layout_height="35dp"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>